# IataBusinessTravel

./: businesstravel.sln
DataLayer.Client/: Class1.cs  DataLayer.Client.csproj
Provider.Eventbrite/: Provider.Eventbrite.csproj
Provider.Eventbrite/Entities/: Attendee.cs  Ticket.cs
Provider.Eventbrite/HttpApi/: EventRequest.cs  OrganizerEventsRequest.cs  RequestBase.cs
Provider.Eventbrite/Properties/: AssemblyInfo.cs
Provider.Eventbrite/Xml/: BuilderBase.cs  EventAttendeesBuilder.cs  EventBuilder.cs  OrganizerEventsBuilder.cs
Provider.EventbriteApi/: Class1.cs  EventBriteProvider.cs  EventbriteContext.cs  Provider.EventbriteApi.csproj
Provider.EventbriteApi/Entities/: Category.cs  EntityBase.cs  Event.cs  Events.cs  Organizer.cs
Provider.EventbriteApi/HttpApi/: EventAttendeesRequest.cs  EventRequest.cs  RequestBase.cs
Provider.EventbriteApi/Xml/: AttendeeBuilder.cs  TicketBuilder.cs
Provider.Groupon/: GrouponProvider.cs
Provider.Groupon/Schema/: GrouponDeals.cs
Provider.NDCApi/: Provider.NDCApi.csproj  XmlUtil.cs
Provider.NDCApi/Schema/: AirShoppingRQ.xsd
Provider.NDCApi/Schema/Request/: AirShoppingRQ.cs
Provider.NDCApi/Schema/Response/: AirShoppingRS.cs
Provider.SkyScanner/: SkyScannerProvider.cs
Provider.SkyScanner/Schema/: CarCollection.cs  HotelCollection.cs
Provider.UAApi/: Class1.cs  Provider.UAApi.csproj  output.config
Provider.UAApi/Invokers/: AirShoppingInvoker.cs
Provider.UAApi/Schema/: AirShoppingRQ.xsd  AirShoppingRS.xsd  OfferPriceRQ.xsd  OfferPriceRS.xsd  OrderCreateRQ.xsd  OrderListRQ.xsd  OrderListRS.xsd  OrderRetrieveRQ.xsd  OrderViewRS.xsd  SeatAvailabilityRQ.xsd  SeatAvailabilityRS.xsd  ServiceListRQ.xsd  ServiceListRS.xsd  aidm_commontypes.xsd  edist_commontypes.xsd  edist_structures.xsd  transaction.xsd
Provider.UAApi/Schema/wsdl/: airshopping.wsdl  offerprice.wsdl  ordercancel.wsdl  orderchange.wsdl  ordercreate.wsdl  orderlist.wsdl  orderreshop.wsdl  orderretrieve.wsdl  seatavailability.wsdl  servicelist.wsdl  session_get_release.wsdl
Provider.UAApi/Schema/wsdl/schema_flat/: AirShoppingRQ_flat.xsd  AirShoppingRS_flat.xsd  OfferPriceRQ_flat.xsd  OfferPriceRS_flat.xsd  OrderCancelRQ_flat.xsd  OrderCancelRS_flat.xsd  OrderChangeRQ_flat.xsd  OrderCreateRQ_flat.xsd  OrderListRQ_flat.xsd  OrderListRS_flat.xsd  OrderReshopRQ_flat.xsd  OrderReshopRS_flat.xsd  OrderRetrieveRQ_flat.xsd  OrderViewRS_flat.xsd  SeatAvailabilityRQ_flat.xsd  SeatAvailabilityRS_flat.xsd  ServiceListRQ_flat.xsd  ServiceListRS_flat.xsd  transaction_flat.xsd
Provider.UANDCApi/: UANDCProvider.cs
Provider.Yelp/: YelpProvider.cs
Provider.Yelp/Schema/: YelpResults.cs
TravelApp.Model/: Class1.cs  TravelApp.Model.csproj
TravelApp.Model/DStore/: DStoreRequest.cs
TravelApp.Model/Orders/: RentalCarsRequest.cs  RentalCarsResponse.cs  ShopRequest.cs  ShopResponse.cs
TravelApp.Model/Tag/: TagRequest.cs
businesstravel/: LocalData.db  Program.cs  Startup.cs  appsettings.Release.json  appsettings.json  businesstravel.csproj
businesstravel/Authentication/: TokenValidationHandler.cs
businesstravel/Controllers/: EventController.cs  LoginController.cs  OrdersController.cs  ProfileController.cs  TagController.cs  ValuesController.cs
businesstravel/Mapper/AirShopping/: AirShoppingRQMapper.cs  AirShoppingRSMapper.cs
businesstravel/Mapper/EventBrite/: EventsRSMapper.cs
businesstravel/Mapper/Groupon/: GrouponDealsRSMapper.cs
businesstravel/Mapper/SkyScanner/: SkyScannerCarsRSMapper.cs
businesstravel/Mapper/Yelp/: YelpResponseMapper.cs
businesstravel/Model/: Class.cs
businesstravel/Properties/: launchSettings.json
businesstravel/Provider/: ApiProvider.cs
