<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\businesstravel.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="2.4.0" />
    <PackageReference Include="Twilio" Version="5.13.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer.Client\DataLayer.Client.csproj" />
    <ProjectReference Include="..\Provider.EventbriteApi\Provider.EventbriteApi.csproj" />
    <ProjectReference Include="..\Provider.Groupon\Provider.Groupon.csproj" />
    <ProjectReference Include="..\Provider.SkyScanner\Provider.SkyScanner.csproj" />
    <ProjectReference Include="..\Provider.UAApi\Provider.UAApi.csproj" />
    <ProjectReference Include="..\Provider.Yelp\Provider.Yelp.csproj" />
    <ProjectReference Include="..\TravelApp.Model\TravelApp.Model.csproj" />
  </ItemGroup>
  <!--<Target Name="appsettings_json_AfterBuild" AfterTargets="AfterBuild" Condition="Exists('appsettings.$(Configuration).json')">
    <TransformXml Source="appsettings.json" Destination="$(OutputPath)appsettings.json" Transform="appsettings.$(Configuration).json" />
  </Target>!-->
</Project>